{
  "name": "cat-api",
  "description": "Cat Facts API",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "aerrata",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "supertest": "^7.1.1",
    "vitest": "^3.1.4"
  }
}
